{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install FDroidDebug",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": [
                "installFDroidDebug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": ".\\gradlew.bat",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        }
    ]
}